@import url("https://font.elice.io/css?family=Elice+DX+Neolli");
@font-face {
    font-family: 'ClimateCrisisKR-1979';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/ClimateCrisisKR-1979.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'YClover-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

/*전체 설정*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

/*배경 설정*/
body{
    font-family: 'Elice', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    /*background-color: rgb(87, 171, 255);*/
    background-color: #004e99;
}

/*격자 설정*/
.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 15rem auto 15rem;
    margin: 0 auto;
}

/*전체 폰트 설정*/
a{color: #3b3b3b;}
h1{font-weight: 800; font-size: 1.8rem;}
h2{font-size: 1.4rem;}
h3{font-size: 0.87rem;}
h4{font-size: 0.8rem;}
h5{font-size: 0.77rem;}
small{font-size: 0.75rem;}

/*프로필 설정*/
.profile-photo img{
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    overflow:hidden;
    position: absolute;
    margin-right: 10px;
}

.text-muted{color: skyblue;}
p{color: black;}
b{color: blue;}
.primary{color: coral;}
.success{color: indigo;}
.danger{color: burlywood;}
.warning{color: orangered;}

/*로고 설정*/
aside .top{
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}

.logo h2{
    font-family: 'ClimateCrisisKR-1979', sans-serif;
    font-size: 37px;
    color: gold;
    /*background: linear-gradient(#7474BF, #348AC7);*/
    /*color: transparent;*/
    /*background-clip: text;*/
    /*-webkit-background-clip: text;*/
}

.logo h2 span{
    color: #9ACD32;
}

aside .logo{
    display: flex;
    gap: 1rem;
    width: 1000px;
}

aside .top div.close{
    display: none;
}


/*사이드 메뉴 설정*/
aside .sidebar{
    background: linear-gradient(45deg, #090979, #00bdff);
    width: 280px;
    right: 35px;
    border-radius: 0 20px 20px 0;

    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
    /*border-radius: 20px*/
    box-shadow: 1px 5px 8px rgba(0,0,0,0.4);
}

aside .h3{
    font-weight: 500;
}

/*아이콘과 글씨 일자 정렬*/
aside .sidebar a{
    display: flex;
    color: white;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

/*메뉴 마지막 요소 맨 아래로 보내기*/
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a:active {
    background: #ededed;
    color: black;
    text-decoration: underline;
    border: none;
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: red;
}

aside .sidebar a:hover{
    color: #70daff;
}

aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .4s ease;
}


/* 메인 시작*/

main{
    margin-top: 1.4rem;
    width: 1000px;
}
main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: darkorange;
}

main .date{
    display: inline-block;
    background-color: white;
    border-radius: 10px;
    padding: 0.5rem 1.6rem;
    margin-top: 1rem;

}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    width: 1000px;
}

main .insights>div{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    margin-top: 1rem;
    box-shadow: 1px 5px 8px rgba(0,0,0,0.4);
    transition: all .3s ease;
}

main .insights>div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: lightskyblue;
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main .insights > div.expensive span{
    background: lightskyblue;
}

main .insights> div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights > div .middle h1{
    font-size: 1.6rem;
}

main h1{
    color: white;
}

main .insights h1{
    color: #3b3b3b;
}

main .insights h3{
    color: #9ACD32;
    padding: 10px 0 3px 0;
}

main .recent_order{
    margin-top: 2rem;
    width: 1000px;
}

main .recent_order table{
    background-color: white;
    width: 1000px;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    box-shadow: 1px 3px 6px #3b3b3b;
}

main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid #3b3b3b;
}

main table tbody tr:last-child td{
    border: none;
}

main .recent_order a{
    text-align: center;
    display: block;
    margin: 1rem;
    
}

/*카드이미지*/
.card-photo img{
    width: 3rem;
    overflow:hidden;
    padding: 2px;
    margin-left: 5px;
}

/*오른쪽 메뉴*/

.right{
    margin-top: 1.4rem;
}

.right h2{
    color: #9ACD32;
}

.right .top{
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50px;
}

.right .theme-toggler{
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 50px;
}

.right .theme-toggler span.active{
    background-color: #f5d442;
    color: #00bdff;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right .info h3{
    color: gold;
}


.right .recent_updates{
    margin-top: 3rem;
}


.spend_money h2{
    margin-top: 30px;
}

.right .recent_updates .updates{
    background-color: white;
    border-radius: 25px;
    padding: 17px;
    box-shadow: 1px 3px 5px black;
    transition: all .3s ease;
    margin-bottom: 10px;
    margin-top: 5px;
}

.updates {
    display: flex;
    align-items: center;
}

.message {
    flex: 1;
    padding-left: 35px;
}

.message p b{
    font-weight: bolder;
    font-size: 20px;

}

.right .spend_money .card-photo span{
    background: lightskyblue;
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}




main .monthly_fee {
    margin-top: 2rem;
    width: 1000px;
}

main .monthly_fee h1 {
    color: white;
    font-size: 1.5rem;
}

main .monthly_fee table {
    background-color: white;
    width: 500px;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    box-shadow: 1px 3px 6px #3b3b3b;
    margin-top: 1rem;
}

main .monthly_fee table thead th {
    height: 3.8rem;
    color: black;
    text-align: center;
}

main .monthly_fee img{
    width: 50px;
    vertical-align: middle;

}

main .monthly_fee table tbody td {
    height: 3.8rem;
    border-bottom: 1px solid #3b3b3b;
}

main .monthly_fee table tbody tr:last-child td {
    border: none;
}

main .monthly_fee table tbody tr:hover {
    background-color: #f5f5f5;
}

main .monthly_fee a {
    text-align: center;
    display: block;
    margin: 1rem;
}
